<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipes || Starter</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav bar -->
    <nav class="navbar">
      <div class="nav-center">
        <!-- header -->
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="/starter/assets/logo.svg" alt="simply recipies" />
          </a>
          <button type="button" class="btn nav-btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <!-- links
         -->
        <div class="nav-links">
          <a href="/starter/index.html" class="nav-link">home</a>
          <a href="/starter/about.html" class="nav-link">about</a>
          <a href="/starter/tags.html" class="nav-link">tags</a>
          <a href="/starter/recipes.html" class="nav-link">recipies</a>
          <div class="nav-link contact-link">
            <a href="/starter/contact.html" class="btn">contact</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <!-- main -->
    <main class="page">
      <!-- recipies container -->
      <section class="recipes-container">
        <!-- tag container -->
        <div class="tags-container">
          <h4>recipes</h4>
          <div class="tags-list">
            <a href="/starter/tag-template.html">Beef(1)</a>
            <a href="/starter/tag-template.html">Breakfast(2)</a>
            <a href="/starter/tag-template.html">Carrots(3)</a>
            <a href="/starter/tag-template.html">Food(4)</a>
          </div>
        </div>
        <!-- end of tag container -->
        <!-- recipies container -->
        <div class="recipes-list">
          <!-- single recipes -->
          <a href="/starter/single-recipe.html" class="recipe">
            <img
              src="/starter/assets/recipes/recipe-1.jpeg"
              alt="food"
              class="img recipe-img"
            />
            <h5>Carne Asada</h5>
            <p>Prep :15min|Cook :5 min</p>
          </a>
          <a href="/starter/single-recipe.html" class="recipe">
            <img
              src="/starter/assets/recipes/recipe-2.jpeg"
              alt="food"
              class="img recipe-img"
            />
            <h5>Greek Ribs</h5>
            <p>Prep :15min|Cook :5 min</p>
          </a>
          <a href="/starter/single-recipe.html" class="recipe">
            <img
              src="/starter/assets/recipes/recipe-3.jpeg"
              alt="food"
              class="img recipe-img"
            />
            <h5>Vegetable Soup</h5>
            <p>Prep :15min|Cook :5 min</p>
          </a>
          <a href="/starter/single-recipe.html" class="recipe">
            <img
              src="/starter/assets/recipes/recipe-4.jpeg"
              alt="food"
              class="img recipe-img"
            />
            <h5>Banana pancakes</h5>
            <p>Prep :15min|Cook :5 min</p>
          </a>
          <!-- end of single recipes -->
        </div>
        <!-- end of recipies container -->
      </section>
      <!-- end of recipies container -->
    </main>
    <!-- end of main -->
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy;
        <span id="date"></span>
        <span class="footer-logo">SimplyRecipies </span>
        Built by
        <a href="https://www.facebook.com/saman.zohra.52">Saman Zohra</a>
      </p>
    </footer>
    <!-- end of footer -->
    <script src="./js/app.js"></script>
  </body>
</html>
