<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Recipe || Starter</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav bar -->
    <nav class="navbar">
      <div class="nav-center">
        <!-- header -->
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="/starter/assets/logo.svg" alt="simply recipies" />
          </a>
          <button type="button" class="btn nav-btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <!-- links
         -->
        <div class="nav-links">
          <a href="/starter/index.html" class="nav-link">home</a>
          <a href="/starter/about.html" class="nav-link">about</a>
          <a href="/starter/tags.html" class="nav-link">tags</a>
          <a href="/starter/recipes.html" class="nav-link">recipies</a>
          <div class="nav-link contact-link">
            <a href="/starter/contact.html" class="btn">contact</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <!-- main -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="/starter/assets/recipes/recipe-4.jpeg"
            class="img recipe-hero-img"
            alt="pancakes"
          />
          <article class="recipe-info">
            <h2>Banana Pancakes</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
              obcaecati aliquid maiores incidunt molestias omnis quod, vel
              repellendus saepe laboriosam natus. Iste iusto vitae omnis nulla
              iure commodi explicabo dolores. Rerum, ut fuga? Iste, pariatur in!
              Incidunt, earum, ducimus saepe praesentium, sequi modi
              consequuntur tempora tenetur molestias laudantium voluptates rem.
            </p>
            <!-- recipe icons -->
            <div class="recipe-icons">
              <!-- single recipe icon -->
              <article>
                <i class="fas fa-clock">
                  <h5>prep time</h5>
                  <p>30min</p>
                </i>
              </article>
              <!-- single recipe icon -->
              <article>
                <i class="far fa-clock">
                  <h5>cook time</h5>
                  <p>30min</p>
                </i>
              </article>
              <!-- single recipe icon -->
              <article>
                <i class="fas fa-user-friends">
                  <h5>servings</h5>
                  <p>6 servings</p>
                </i>
              </article>
            </div>
            <!-- end of recipe icons -->
            <!-- recipe tags -->
            <div class="recipe-tags">
              <a href="/starter/tag-template.html">beef</a>
              <a href="/starter/tag-template.html">Breakfast</a>
              <a href="/starter/tag-template.html">pancakes</a>
              <a href="/starter/tag-template.html">food</a>
            </div>
          </article>
        </section>
        <!-- recipe content -->
        <section class="recipe-content"
        >
        <article>
          <h4>Instructions</h4>
          <!-- single instruction -->
          <div class="single-instruction">
            <header>
              <p>Step 1</p>
              <div></div>
            </header>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ipsa ipsum eaque sint illo beatae?</p>
              <!-- single instruction -->
          <div class="single-instruction">
            <header>
              <p>Step 2</p>
              <div></div>
            </header>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ipsa ipsum eaque sint illo beatae?</p>
              <!-- single instruction -->
          <div class="single-instruction">
            <header>
              <p>Step 3</p>
              <div></div>
            </header>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ipsa ipsum eaque sint illo beatae?</p>
            
          </div>
        </article>
        <article class="second-column">
          <div>
            <h4>Ingredients</h4>
            <p class="single-ingredient">1 1/2 cup dry pancake mix</p>
            <p class="single-ingredient">1 cup flex seed mel</p>
            <p class="single-ingredient">1cup skim milk </p>
          </div>
          <div>
            <h4>Tools</h4>
            <p class="single-tool">
              Hand Blender
            </p>
            <p class="single-tool">
              Light Heavy Pot with lid
            </p>
            <p class="single-tool">
              Measuring Spoons
            </p>
            <p class="single-tool">
             Measuring Cups
            </p>
          </div>
        </article>
      </section>
      </div>
    </main>
    <!-- end of main -->
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy;
        <span id="date"></span>
        <span class="footer-logo">SimplyRecipies </span>
        Built by
        <a href="https://www.facebook.com/saman.zohra.52">Saman Zohra</a>
      </p>
    </footer>
    <!-- end of footer -->
    <script src="./js/app.js"></script>
  </body>
</html>
